
PORT= 8080
JWT_SECRET=25879

MONGO_URL=mongodb://jack:jackelin14@ac-czfz8xz-shard-00-00.iu6xafq.mongodb.net:27017,ac-czfz8xz-shard-00-01.iu6xafq.mongodb.net:27017,ac-czfz8xz-shard-00-02.iu6xafq.mongodb.net:27017/eventos?ssl=true&replicaSet=atlas-te1om6-shard-0&authSource=admin&retryWrites=true&w=majority
